SUPABASE_URL=https://lfwpplehuafsmeclbwyu.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imxmd3BwbGVodWFmc21lY2xid3l1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTI3MTY0NzQsImV4cCI6MjAyODI5MjQ3NH0.T28ohc-w0qvYGa79iDZDyYD91IaldY0_FH4N2euyUao
MAIN_SITE=https://opsec-cdn.verce.app
PORT=3000